chris, 510
elise, 800
pierre, 200
alfred, 140
anna, 987
louise, 0
max, 650
sophie, 320
thomas, 450
jade, 780
lucas, 300
mélanie, 590
nicolas, 220
laura, 810
benjamin, 910
camille, 430
victor, 560
zoé, 350
paul, 100
manon, 740
florian, 670
chloé, 480
antoine, 390
léo, 570
élodie, 730
romain, 860
ines, 250
marc, 600
cécile, 920
tiffany, 480
assia, 540
gaspard, 110
eleonore, 660
justine, 500
hugo, 780
estelle, 750
quentin, 370
amelie, 130
david, 940
caroline, 410
louis, 520
audrey, 260
sacha, 810
virginie, 630
noah, 350
sandra, 440
jules, 680
elina, 900
florence, 150
samuel, 800
clara, 330
, 20
, 0
